CONN_STRING="postgresql://neondb_owner:npg_qSXA7ifng4EO@ep-ancient-sunset-a5rzdsci-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DB_PASSWORD=npg_qSXA7ifng4EO
CONN_STRING_NON_POOL="postgresql://neondb_owner:npg_qSXA7ifng4EO@ep-ancient-sunset-a5rzdsci.us-east-2.aws.neon.tech/neondb?sslmode=require"
